APP_ENV=local
APP_DEBUG=true
APP_KEY=f8MOZ9dYU4ap5F12m95PIPAA5AJG3Sh6

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recommendation_service
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=cookie
QUEUE_DRIVER=database


# API CONFIGURATION
API_VENDOR=app
API_PREFIX=api
API_VERSION=v1
API_NAME=Recommendation Service
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
